<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
  }
  body {
    background-color: black;
  }
  .main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  h1 {
    font-size: 42px;
    color: white;
  }
  input {
    height: 32px;
    padding: 8px 10px;
    width: 250px;
    font-size: 20px;
    border-radius: 8px;
  }
  button {
    width: 100px;
    height: 32px;
    background: green;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 8px;
  }
</style>
<body>
  <div class="main">
    <h1>Abro no fecho</h1>
    <input type="text" placeholder="Sua resposta" id="resposta">
    <button id="enviar">Enviar</button>
  </div>
</body>
<script>
  const resposta = document.getElementById('resposta')

  document.getElementById('enviar').addEventListener('click', () => {
    if (resposta.value.trim() === 'Estou prestes a renascer') {
      window.location.href = 'resposta.html'
    } else {
      window.location.href = 'error.html'
    }
  })
</script>
</html>
